# aspnetCore_PUC

./: app_aspnet_core.sln
app_aspnet_core/: Program.cs  Startup.cs  app_aspnet_core.csproj
app_aspnet_core/Controllers/: CategoriasController.cs  DespesasController.cs  HomeController.cs
app_aspnet_core/Data/: ApplicationDbContext.cs
app_aspnet_core/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210331233125_Projeto1.Designer.cs  20210331233125_Projeto1.cs  ApplicationDbContextModelSnapshot.cs
app_aspnet_core/Models/: Categoria.cs  Despesa.cs  ErrorViewModel.cs
app_aspnet_core/Properties/: launchSettings.json
app_aspnet_core/Views/: _ViewImports.cshtml
app_aspnet_core/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
app_aspnet_core/Views/Despesas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
app_aspnet_core/Views/Shared/: _Layout.cshtml
